<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TopPIC Suite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="xwliu" >

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="toppic.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="toppic.ico">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="toppic.ico">
                    <link rel="apple-touch-icon-precomposed" href="toppic.ico">
                                   <link rel="shortcut icon" href="toppic.ico">
  </head>

<body style="overflow-y:scroll">
    <div class="container">

      <div class="masthead">

        <h2 class="muted"><font color=#0066DD>TopPIC Suite</font></h2>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Summary</a></li>
                <li><a href="register.html">Downloads</a></li>
                <li><a href="manual.html">Manual</a></li>
                <!-- <li><a href="tutorial.html">Tutorial</a></li> -->
                <li><a href="publications.html">Publications</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span-12" style="font-size:16px">
          <h3><font color=#0066DD>Development Team</font></h3>
          <p>TopPIC Suite is developed by Dr. Xiaowen Liu's Lab at Indiana University-Purdue
          University Indianapolis. Please email us (xwliu@iupui.edu) if you have any questions.</p>

          <h3><font color=#0066DD>Google Group</font></h3>
          <p>We answer questions and announce new versions of TopPIC Suite using
          the TopPIC Google Group.</p>
          <p><a class="btn btn-success" target="_blank"
            href="https://groups.google.com/d/forum/top-down-toppic"
          role="button" style="font-size:16px">Join TopPIC Google Group</a></p>

        </div>

      </div>
   
    </div>
    
    <script src="assets/js/jquery-1.7.1.min.js"></script>

  </body>
</html>
