<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TopPIC Suite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="qkou" >

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      
      .flex-video {
		position: relative;
		padding-top: 25px;
		padding-bottom: 67.5%;
		height: 0;
		margin-bottom: 16px;
		overflow: hidden;
	  }
 
	  .flex-video.widescreen { padding-bottom: 57.25%; }
	  .flex-video.vimeo { padding-top: 0; }
 
	  .flex-video iframe,
	  .flex-video object,
	  .flex-video embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	  }
	  
	  .code {
		color: #777;  
	  }
	 
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="toppic.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="toppic.ico">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="toppic.ico">
                    <link rel="apple-touch-icon-precomposed" href="toppic.ico">
                                   <link rel="shortcut icon" href="toppic.ico">
  </head>

<body style="overflow-y:scroll">

<div class="container">

	<div class="masthead">

        <h2 class="muted"><font color=#0066DD>TopPIC Suite</font></h2>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Summary</a></li>
                <li><a href="register.html">Downloads</a></li>
                <li><a href="manual.html">Manual</a></li>
                <li><a href="tutorial.html">Manual</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
	</div><!-- /.masthead -->

	<div class="row-fluid" style="font-size:16px">
		
    <div class="span-12">

      <h3><font color=#0066DD>1. Overview</font></h3>
      To run TopPIC suite, a computer with at least 4 GB memory and a 64-bit
      Linux or Windows operating system is required.  Software tools in TopPIC
      suite provide a command line interface for both Linux and Windows users.   

      <h3><font color=#0066DD>2. TopFD</font></h3>
      <p>
      TopFD (Top-down mass spectral Feature Detection) is a software tool
      for top-down spectral deconvolution, which groups top-down spectral
      peaks into isotopomer envelopes and converts isotopomer envelops to
      monoisotopic neutral masses. In addition, it extracts proteoform features
      from MS1 spectra. 
      </p>
      

      <h4><font color=#0066DD>2.1 Input</font></h4>
      <p>The input of TopFD is the mzXML/mzML file. The raw spectral data from different mass spectrometers
      can be convert to mzXML/mzML format using <a href="http://proteowizard.sourceforge.net/tools.shtml">msconvert</a>.
      
      <p>RAW files generated from Thermo Scientific&#0153; Orbitrap&#0153;  mass spectrometers are used
      as an example to show how to convert raw files to mzXML files. 
      A raw data file, e.g., spectra.raw, is first converted into a centroided
      mzXML file using  
      <a href="http://proteowizard.sourceforge.net/tools.shtml">msconvert</a> 
      (msconvert is available only on Microsoft Windows&#0153; systems). 
      </p>
      <p><code> msconvert.exe --filter "peakPicking true 1-" --mzXML --zlib
        spectra.raw</code></p>
      <p> The argument "peakPicking true 1-" is used to generate a centroided, not
      profile, mzXML file, which is needed by the spectral deconvolution tool TopFD.</p>




    <h3><font color=#0099DD>Output</font></h3>
    <p>TopFD outputs a spectral data file in the msalign format, which is similar to the MGF file format.
    </p>

      
      <h3><font color=#0066DD>3. TopPIC</font></h3>

      <h3><font color=#0066DD>3.1 Input</font></h3>
      <p>The input of TopPIC Suite consists of a protein database file in the FASTA
      format and a spectral data file in the msalign format, which is
      similar to the MGF file format.</p>
      <h4> Convert raw files to msalign files</h4>
      <p>RAW files generated from Thermo Scientific&#0153; Orbitrap&#0153;  mass spectrometers are used
      as an example to show how to convert raw files to msalign files. 
      A raw data file, e.g., spectra.raw, is first converted into a centroided
      mzXML file using  
      <a href="http://proteowizard.sourceforge.net/tools.shtml">msconvert</a> 
      (msconvert is available only on Microsoft Windows&#0153; systems). 
      </p>
      <p><code> msconvert.exe --filter "peakPicking true 1-" --mzXML --zlib
        spectra.raw</code></p>
      <p> The argument "peakPicking true 1-" is used to generate a centroided, not
      profile, mzXML file, which is needed by the spectral deconvolution tool
      MS-Deconv.</p>

      <p> The resulting centroided mzXML file spectra.mzXML is then converted into a 
      msalign file using <a
        href="http://bix.ucsd.edu/projects/msdeconv/">MS-Deconv</a>.
      </p>
      <p><code> 
        java -jar msdeconv.jar spectra.mzXML
      </code></p>
      <p>
      The resulting file spectral_msdeconv.msalign is used as the input
      spectral data file of TopPIC. 
      </p>


    <h3><font color=#0066DD>Output</font></h3>
    <p>TopPIC outputs a tab delimited text file and a collection of html files for identified
    proteoforms. For example, when the input spectral data file is
    spectral_msdeconv.msalign, the tab delimited text file is
    spectral_msdeconv.OUTPUT_TABLE and the html files are in the directory 
    spectral_msdeconv_html. Use a web browser, such as Chrome or Firefox (IE is not recommended), to open the file
    spectral_msdeconv_html/proteins.html and to browse all identified
    proteoforms.
    </p>
    <p>The results of <a target="_blank" href="ST/proteins.html" ><i>Salmonella typhimurium</i></a> and <a target="_blank" href="EC/proteins.html"><i>Escherichia coli</i></a>
    data sets are shown as examples.
    </p>
        
    <script src="assets/js/jquery-1.7.1.min.js"></script>

  </body>
</html>
