<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TopPIC Suite</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="qkou" >
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

</style>

<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="toppic.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="toppic.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="toppic.ico">
                <link rel="apple-touch-icon-precomposed" href="toppic.ico">
                               <link rel="shortcut icon" href="toppic.ico">
</head>
<body style="overflow-y:scroll">

<div class="container">

	<div class="masthead">

        <h1 class="muted"><font color=#0055DD>TopPIC Suite</font></h1>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Summary</a></li>
                <li><a href="register.html">Downloads</a></li>
                <li><a href="manual.html">Manual</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
	</div>

	<div class="row-fluid">
		<div class="span12" style="font-size:16px;">

		<p>Fill out the form below and accept the license agreement to download
    TopPIC suite.</p>
	<br>        

  <form id="registration-form" class="form-horizontal" action="saveinfo.php">
    <div class="form-control-group" style="margin-top: 15px;margin-bottom: 15px;">
      <label class="control-label" style="font-size:16px;text-align:left;width:190px;">First Name (optional)</label>
      <div class="controls"><input type="text" style="width:290px;" name="first" id="first"></div>
    </div>

    <div class="form-control-group" style="margin-top: 15px;margin-bottom: 15px;">
      <label class="control-label" style="font-size:16px;text-align:left;width:190px;">Last Name (optional)</label>
      <div class="controls"><input type="text" style="width:290px;" name="last" id="last"></div>
    </div>

    <div class="form-control-group" style="margin-top: 15px;margin-bottom: 15px;">
      <label class="control-label" style="font-size:16px;text-align:left;width:190px;">Organization (optional)</label>
      <div class="controls"><input type="text" style="width:290px;" name="org" id="org">
      </div>
    </div>

    <div class="form-control-group" style="margin-top: 15px;margin-bottom: 15px;">
      <label class="control-label" style="font-size:16px;text-align:left;width:190px;">Email (optional)</label>
      <div class="controls"><input type="text" style="width:290px;" name="email" id="email"></div>
    </div>

    <div class="form-control-group" style="margin-top: 15px;margin-bottom: 15px;">
      <label class="control-label" style="font-size:16px;text-align:left;width:190px;">Accept the <a href="LICENSE">license agreement</a></label>
      <div class="controls"><input id="agree" class="checkbox" type="checkbox" name="agree"></div>
    </div>

    <div class="form-control-group" style="margin-top: 15px;margin-bottom: 15px;">
      <label class="control-label" style="font-size:16px;text-align:left;"></label>
      <div class="controls">
        <div style="width:310px;text-align:center;">
          <button type="submit" class="btn btn-success btn-large" align="center" style="font-size:16px;">Download</button>
        </div>
      </div>
    </div>


  </form>

		</div><!----./span-->

	</div><!----./row-->
   
</div><!----./container-->
<div style="display:none"><iframe id="subfrm" name="subinfo"></iframe> </div>
<script src="assets/js/jquery-1.7.1.min.js"></script> 
<script src="assets/js/jquery.validate.js"></script> 
<script src="script.js"></script> 
<script>
	addEventListener('load', prettyPrint, false);
	$(document).ready(function(){
		$('pre').addClass('prettyprint linenums');
	});
</script> 
</body>
</html>
